{
  "name": "fun-js-class",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/funjsldn/fun-js-class.git"
  },
  "scripts": {
    "test": "mocha --watch -r exercises/setup.js exercises/*.js exercises/**/*.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/funjsldn/fun-js-class/issues"
  }
}
